class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums == null ||nums.length == 0) {
            return new int[] {};
        }
        int[] arr = new int[2];
        int left = 0;
        int right = nums.length - 1;
        while(left < right) {
            if (nums[left] + nums[right] == target) {
                arr[0] = nums[left];
                arr[1] = nums[right];
                return arr;
            } else if (nums[left] + nums[right] > target) {
                right--;
            } else {
                left++;
            }
        }
        return arr;
    }
}
