//奇数在前偶数在后
void fun(int* arr, int len)
{
	int *left = arr;
	int* right = (arr + len - 1);
	while (left < right)
	{
		if (*left % 2 == 1)
		{
			left++;
			continue;
		}
		if (*right % 2 == 0)
		{
			right--;
			continue;
		}
		else
		{
			int ret = *left;
			*left = *right;
			*right = ret;
			left++;
			right--;
		}
	}
}
int main()
{
	int arr[] = { 1, 2, 3, 4, 5, 6 };
	int len = sizeof(arr) / sizeof(arr[0]);
	fun(arr, len);
	int i = 0;
	for (i = 0; i < len; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n");
	system("pause");
	return 0;
}
