class Solution {
    Set<String> set = new HashSet<>();
    public String[] permutation(String s) {
        if (s == null || s.length() == 0) {
            return new String[]{};
        }
        boolean[] arr = new boolean[s.length()];
        help(s, "", arr);
        return set.toArray(new String[set.size() - 1]);
    }
    public void help(String s, String l, boolean[] arr) {
        if (s.length() == l.length()) {
            set.add(l);
            return;
        }
        for (int i = 0; i < s.length(); i++) {
            if (arr[i]) {
                continue;
            }
            arr[i] = true;
            help(s, l + String.valueOf(s.charAt(i)), arr);
            arr[i] = false;
        }
    }
}
