class Solution {
    public boolean exist(char[][] board, String word) {
        if (board == null || board.length == 0) {
            return false;
        }
        char[] arr = word.toCharArray();
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (help(board, arr, i, j, 0)) {
                    return true;
                }
            }
        }
        return false;
    }
    public boolean help(char[][] board, char[] arr, int i, int j, int k) {
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length || arr[k] != board[i][j]) {
            return false;
        }
        if (k == arr.length - 1) {
            return true;
        }
        char c = board[i][j];
        board[i][j] = '/';
        boolean ret = help(board, arr, i - 1, j, k + 1) || help(board, arr, i + 1, j, k + 1) || 
                      help(board, arr, i, j - 1, k + 1) || help(board, arr, i, j + 1, k + 1);
        board[i][j] = c;
        return ret;
    }
}
