//缺失数字
 int LostNumber(int arr[], int len)
 {
	 int i = 0;
	 int j = 0;
	 //先进行一次排序
	 for (i = 0; i < len - 1; i++)
	 {
		 for (j = 0; j < len - 1 - i; j++)
		 {
			 if (arr[j]>arr[j + 1])
			 {
				 int tmp = arr[j];
				 arr[j] = arr[j + 1];
				 arr[j + 1] = tmp;
			 }
		 }
	 }
	 //用二分法检查数值与下标是否相等
	 int left = 0;
	 int right = len - 1;
	 int mid = 0;
	 while (left < right)
	 {
		 mid = left + (right - left) / 2;
		 if (arr[mid] > mid)
		 {
			 right = mid - 1;
		 }
		 else if (arr[mid] == mid)
		 {
			 if (mid + 1 == right)
			 {
				 return right;
			 }
			 left = mid + 1;
		 }
	 }
 }
 int main()
 {
	 int arr[] = { 9, 6, 4, 2, 3, 5, 7, 1,8,10 };
	 int len = sizeof(arr) / sizeof(arr[0]);
	 int ret = LostNumber(arr, len);
	 printf("%d\n", ret);
	 system("pause");
	 return 0;
 }
