//顺时针打印矩阵
void PrintMat(int arr[][4], int row, int col, int start)
{
	int endX = col - 1 - start;
	int endY = row - 1 - start;
	int i = 0;
	int number = 0;
	//从左到右打印一行
	for ( i = start; i <= endY; i++)
	{
		number = arr[start][i];
		printf("%d ", number);
	}
	//从上到下打印一列
	if (start<endX)
	{
		for (i = start+1; i <= endX; i++)
		{
			number = arr[i][endX];
			printf("%d ", number);
		}
	}
	//从右到左打印一行
	if (start<endX && start<endY)
	{
		for (i = endY- 1; i >= start; i--)
		{
			number = arr[endX][i];
			printf("%d ", number);
		}
	}
	//从下到上打印一行
	if (start<endX - 1)
	{
		for (i = endX - 1; i>start; i--)
		{
			number = arr[i][start];
			printf("%d ", number);
		}
	}
}
void fun(int arr[][4], int row, int col)
{
	int start = 0;
	while (col > start * 2 && row > start * 2)
	{
		PrintMat(arr, row, col, start);
		start++;
	}
}
int main()
{
	int arr[4][4] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
	fun(arr, 4, 4);
	system("pause");
	return 0;
}
